# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityBaseFragment.java
app/src/main/res/layout/: main_content.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/teddydoll/jokes/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokelib/src/main/java/com/joke/: Joke.java  Joker.java
telljokelibrary/: build.gradle
telljokelibrary/src/androidTest/java/com/teddoll/telljokelibrary/: ApplicationTest.java
telljokelibrary/src/main/: AndroidManifest.xml
telljokelibrary/src/main/java/com/teddoll/telljokelibrary/: TellJokeActivity.java  TellJokeActivityFragment.java
telljokelibrary/src/main/res/layout/: activity_tell_joke.xml  fragment_tell_joke.xml
telljokelibrary/src/main/res/values/: strings.xml
telljokelibrary/src/test/java/com/teddoll/telljokelibrary/: ExampleUnitTest.java
