// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


//clean the app and backend
task cleanDeployAndTest {
    dependsOn = ["app:clean", "backend:clean"]
}

//running in daemon mode was hard to find
// see http://stackoverflow.com/questions/31434928/android-gradle-task-google-appengine
task runDeployAndTestEngine {
    mustRunAfter "cleanDeployAndTest"
    dependsOn "backend:appengineRun"
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }

}

//run app connected tests.
task doDeployAndTest {
    mustRunAfter "runDeployAndTestEngine"
    finalizedBy "app:connectedAndroidTest"

}

task deployAndTest {
    dependsOn = ["cleanDeployAndTest", "runDeployAndTestEngine", "doDeployAndTest"]
    finalizedBy "backend:appengineStop"
}


