apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    productFlavors {
        paid {
            applicationId = "com.udacity.gradle.builditbigger.paid"
        }
        free {
            applicationId = "com.udacity.gradle.builditbigger.free"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(':jokelib')
    compile project(':telljokelibrary')
    compile 'com.android.support:appcompat-v7:23.1.0'
    freeCompile 'com.google.android.gms:play-services:8.1.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:multidex:1.0.1'
}
